fst_echoi7
+,-,*
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
qa,qb,qc,qd,qe,qf,qg,qh,qi,qj,qk,ql,qm,qn,qo,qp,qq,qr,qs,qt,qu,qv,qw,qx,qy,qz
qa
qa,qe,qi,qo,qu
qa,+,qb,b
qa,*,qa,a
qb,+,qc,c
qb,-,qa,b
qb,*,qd,d
qc,+,qd,d
qc,-,qb,b
qc,*,qi,i
qd,+,qe,e
qd,-,qc,c
qd,*,qp,p
qe,+,qf,f
qe,-,qd,d
qe,*,qy,y
qf,+,qg,g
qf,-,qe,e
qg,+,qh,h
qg,-,qf,f
qh,+,qi,i
qh,-,qg,g
qi,+,qj,j
qi,-,qh,h
qj,+,qk,k
qj,-,qi,i
qk,+,ql,l
qk,-,qj,j
ql,+,qm,m
ql,-,qk,k
qm,+,qn,n
qm,-,ql,l
qn,+,qo,o
qn,-,qm,m
qo,+,qp,p
qo,-,qn,n
qp,+,qq,q
qp,-,qo,o
qq,+,qr,r
qq,-,qp,p
qr,+,qs,s
qr,-,qq,s
qs,+,qt,t
qs,-,qr,r
qt,+,qu,u
qt,-,qs,s
qu,+,qv,v
qu,-,qt,t
qv,+,qw,w
qv,-,qu,u
qw,+,qx,x
qw,-,qv,v
qx,+,qy,y
qx,-,qw,w
qy,+,qz,z
qy,-,qx,x
qz,-,qy,y